@import url('https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap');

:root{
    --font: "Truculenta", sans-serif;
    --bg-color: #0D141B;
    --bg-color-2: #2A2D34;
    --font-color: #EEF8FC;
    --font-color-2: #BE8405; 
    --font-color-3: #959BB1;
    --font-size: 24px;
    --logo-size: 48px;
    --font-size-mob: 32px;
}

@media screen and (max-width: 768px) {
    #grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 15em 0 0 0;
        gap: 2em;
    }

    .grid__item{

    }

    #container__grid-title{
        text-align: center;
        margin: 0 0 1em 0;
    }

    #grid__title{
        font-family: var(--font);
        font-size: var(--font-size-mob);
        color: var(--font-color-2);
        text-transform: uppercase;
    }

    .grid__item-h2{
        font-family: var(--font);
        color: var(--font-color-2);
        font-size: var(--font-size-mob);
        text-align: center;
    }

    .grid__item-p{
        font-family: var(--font);
        color: var(--font-color-3);
        font-size: var(--font-size);
        text-align: center;
    }

    .container__grid{
        display: flex;
        flex-direction: column;
    }

    .grid__item{
        border: 2px solid;
        border-color: var(--bg-color-2);
        padding: 2em; 
    }

    .grid__item-img{
        display: none;
    }

}

@media screen and (min-width: 769px) {
    #grid{
        display: flex;
        justify-content: space-evenly;
        align-items: start;
        margin: 7em;
    }

    #container__grid-title{
        text-align: center;
        margin: 0 0 1em 0;
    }

    #grid__title{
        font-family: var(--font);
        font-size: var(--logo-size);
        color: var(--font-color-2);
        text-transform: uppercase;
    }
    .container__grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .grid__item{
        background-color: var(--bg-color-2);
        margin: 1em;
        text-align: center;
        padding: 1em;
    }
    .grid__item-h2{
        font-family: var(--font);
        color: var(--font-color);
        font-size: var(--font-size);
    }
    .grid__item-p{
        font-family: var(--font);
        font-size: var(--font-size);
        color: var(--font-color-3);
    }

}